<!-- Christian Oliver -->
<!-- 04-14-2021 -->

<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Game</title>
    <!-- Site used to get the rock paper scissors pictures -->
    <script src="https://kit.fontawesome.com/e81d118c93.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Set the heading of the page -->
	<header class="header">
		<h1>Rock Paper Scissors Game</h1>
	</header>
    <!-- Container for score of both players -->
	<div class="container">
	    <div class="score-container">
			<!-- span used to manipulate text -->
		    <span class="player">Me</span>
		    <span id="score"></span>
		    <span class="AI">Rusty</span>
	    </div>
        <!-- pics to click that allows to pick a piece -->
	    <div class="buttons">
		    <button id="rock" class="bn" onclick="game(this.value)" value="rock"><i class="far fa-hand-rock"></i></button>
			<button id="paper" class="bn" onclick="game(this.value)" value="paper"><i class="far fa-hand-paper"></i></button>
			<button id="scissors" class="bn" onclick="game(this.value)" value="scissors"><i class="far fa-hand-scissors"></i></button>
	   </div>
       <!-- The divs called in functions to allow selection -->
        <div id="game">
            <div id="user">
	   	    <div id="userPick"></div>
               <div class="sir">You</div>
	   	</div>
	   	<div id="result"><p id="who"><p></div>
            <div id="al">
               <div id="comp"></div>
               <div class="sir">Computer</div>
	   	</div>
	</div>
	<script src="main.js"></script>   
</body>
</html>